# SavingTracker

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.dimonkiv.savingstracker.core.db.AppDatabase/: 2.json
app/src/androidTest/java/com/dimonkiv/savingstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimonkiv/savingstracker/: AppNavHost.kt  BaseFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/dimonkiv/savingstracker/account/di/: AccountModule.kt
app/src/main/java/com/dimonkiv/savingstracker/core/: AppNavHost.kt  AppNavigation.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainApplication.kt  Reducer.kt
app/src/main/java/com/dimonkiv/savingstracker/core/compose/: AppToolbar.kt  BaseScreen.kt  ComposeState.kt  CurrencySymbolTransformation.kt
app/src/main/java/com/dimonkiv/savingstracker/core/coroutine/: CoroutineUtils.kt
app/src/main/java/com/dimonkiv/savingstracker/core/db/: AppDatabase.kt
app/src/main/java/com/dimonkiv/savingstracker/core/design_system/: AppBar.kt  Color.kt  Dimensions.kt  ErrorDialog.kt  ProgressBar.kt  Theme.kt
app/src/main/java/com/dimonkiv/savingstracker/core/di/: CoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/dimonkiv/savingstracker/core/model/: UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/dimonkiv/savingstracker/core/mvi/: BaseViewModel.kt  EffectUtils.kt  Reducer.kt
app/src/main/java/com/dimonkiv/savingstracker/core/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/dimonkiv/savingstracker/core/ui/: AppToolbar.kt  BaseScreen.kt  SelectDateBottomSheet.kt
app/src/main/java/com/dimonkiv/savingstracker/core/utils/: DateUtils.kt  NumberUtils.kt  ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/com/dimonkiv/savingstracker/data/: AccountRepositoryImpl.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/dimonkiv/savingstracker/data/local/: AppDatabase.kt
app/src/main/java/com/dimonkiv/savingstracker/data/repository/: AccountDataRepository.kt  AccountTypeDataRepository.kt  ExpenseDataRepository.kt
app/src/main/java/com/dimonkiv/savingstracker/designsystem/: AppBar.kt  AppToolbar.kt  BaseScreen.kt  Button.kt  ErrorDialog.kt  ProgressBar.kt  SelectDateBottomSheet.kt
app/src/main/java/com/dimonkiv/savingstracker/designsystem/theme/: ColorMap.kt  IconMap.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/dimonkiv/savingstracker/di/: DatabaseModule.kt  DispatcherModule.kt  Qualifier.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/dimonkiv/savingstracker/domain/: AccountRepository.kt  ExpenseRepository.kt
app/src/main/java/com/dimonkiv/savingstracker/domain/model/: Account.kt  AccountType.kt  Colors.kt  Expense.kt  Icon.kt  SelectedIcon.kt  Transaction.kt
app/src/main/java/com/dimonkiv/savingstracker/home/: HomeScreen.kt
app/src/main/java/com/dimonkiv/savingstracker/main/: MainNavHost.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dimonkiv/savingstracker/presentation/: AddAccountFragment.kt  AddAccountScreen.kt  AppNavHost.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/dimonkiv/savingstracker/profile/: ProfileScreen.kt
app/src/main/java/com/dimonkiv/savingstracker/shared/: BaseRoute.kt  BaseViewModel.kt  EffectUtils.kt
app/src/main/java/com/dimonkiv/savingstracker/statistics/: StatisticsScreen.kt
app/src/main/java/com/dimonkiv/savingstracker/transaction/: AddTransactionContract.kt  AddTransactionRoute.kt  AddTransactionScreen.kt
app/src/main/java/com/dimonkiv/savingstracker/use_case/: GetAccountsUseCase.kt  GetAccountsUseCaseImpl.kt  GetTotalBalanceUseCase.kt  GetTotalBalanceUseCaseImpl.kt
app/src/main/res/drawable/: bg_bank.xml  bg_bank_selected.xml  bg_button.xml  bg_cash.xml  bg_circle.xml  bg_invest.xml  bg_invest_selected.xml  bg_tab_selected.xml  bg_type.xml  ic_account.xml  ic_back.xml  ic_bank_card.xml  ic_calendar.xml  ic_car.xml  ic_cash.xml  ic_chart.xml  ic_down_arrow.xml  ic_eye.xml  ic_food.xml  ic_gift.xml  ic_invest.xml  ic_money.xml  ic_money_bag.xml  ic_shopping_cart.xml  ic_square_add.xml  ic_up_arrow.xml  ic_wallet.xml  selected_dot.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_card_settings.xml  fragmant_add_account.xml  fragmant_add_expense.xml  fragment_main.xml  item_balance_add.xml  item_balance_card.xml  item_expense.xml  item_goal.xml  item_income.xml  item_transfer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dimonkiv/savingstracker/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/account-api/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/designsystem/src/main/res/drawable/: ic_arrow.xml  ic_calendar.xml  ic_cash.xml  ic_coffee.xml  ic_gas.xml
core/designsystem/src/main/res/values/: strings.xml
core/mvi/: build.gradle.kts  detekt-baseline.xml
core/navigation/: build.gradle.kts  detekt-baseline.xml
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/example/designsystem/: AppBar.kt  Button.kt  ErrorDialog.kt  ProgressBar.kt
designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Typography.kt
designsystem/src/main/res/drawable/: ic_back.xml
designsystem/src/test/java/com/example/designsystem/: ExampleUnitTest.kt
feature/account/: build.gradle.kts  detekt-baseline.xml
feature/main/: build.gradle.kts
feature/select-icon/: build.gradle.kts  detekt-baseline.xml
feature/transaction/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+420 files in other folders)
