<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dimonkiv.savingstracker.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.dimonkiv.savingstracker.presentation.add_account.AddAccountFragment"
        android:label="AddAccountFragment"
        tools:layout="@layout/fragmant_add_account" />

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.dimonkiv.savingstracker.presentation.add_expense.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/fragmant_add_expense"/>
</navigation>