<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/account_type_view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_bank_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/account_type_view"
        app:layout_constraintBottom_toBottomOf="@id/account_type_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Account Type"/>

    <TextView
        android:id="@+id/balance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/account_type_view"
        app:layout_constraintBottom_toBottomOf="@id/account_type_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$ 1000"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_til"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/green"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_type_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/balance_et"
            android:hint="@string/title" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/date_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_calendar"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_til"/>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark"
        app:layout_constraintTop_toTopOf="@id/date_view"
        app:layout_constraintBottom_toBottomOf="@id/date_view"
        app:layout_constraintStart_toEndOf="@id/date_view"
        tools:text="04.05.2024"/>

</androidx.constraintlayout.widget.ConstraintLayout>